html {
    margin: 0px;
    height: 100%;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
}
img {
    max-width: 70%;
    height: auto;
}
body.lightmode {
    background: linear-gradient(white, rgb(163, 163, 163));
    color: black;
}
body.darkmode {
    background: linear-gradient(rgb(39, 39, 39), rgb(20, 20, 20));
    color: white;
}
input[type="color"] {
    -webkit-appearance: none;
    height: 80px;
    width: 80px;
    border-style: hidden;
    background-color: transparent;
}
input[type="color"]::-webkit-color-swatch {
    border-style: hidden;
    border-radius: 50%;
}
.page-grid {
    display: grid;
    grid-template-columns: 8vw 82vw 8vw;
    grid-template-rows: 100vh;
    grid-template-areas: 
        "blankspace container modetoggle";
}
.grid-margins {
    margin-top: 50px;
}
.modetoggle {
    grid-area: modetoggle;
}
.container {
    grid-area: container;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blankspace {
    grid-area: blankspace;
}
.footer {
    padding: 30px;
    color: white;
    background-color:rgb(39, 39, 39);
}
.toggle-container {
    display: flex;
    width: 70px;
    justify-content: space-between;
    height: 30px;
    border-radius: 30px;
    border: 1px solid gray;
    padding: 8px 5px 5px;
    align-items: center;
}
.toggle-container:hover {
    cursor: pointer;
}
.game-container {
    margin-top: 30px;
    height: 80%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    column-gap: 10%;
}
.game-options {
    height: 95%;
    width: 25%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 4px double;
    border-radius: 40px;
    padding: 20px;
}
.pensize {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
}
.pensize-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: "AvenueX", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#drawing-box {
    border-style: solid;
    width: 100%;
    height: 100%;
    max-height: 384px;
    max-width: 384px;
    background-color: white;
    display: grid;
}
#drawing-box:hover {
    cursor: crosshair;
}
#lightmode,
#darkmode.toggled {
    opacity: 0;
    transition: opacity 300ms ease-out;
}
#lightmode.toggled,
#darkmode {
    opacity: 1;
}
#page-header {
    font-family: "AvenueX", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#eraser {
    max-width: 100px;
    height: auto;
}
#clear-canvas {
    padding: 20px;
    font-size: 20px;
    border-radius: 30px;
    box-shadow:0px 0px 5px rgb(163, 163, 163);
}
#rainbow {
    width: 60px;
    border-radius: 20px;
}
.darkmode #rainbow.active {
    background-color: white;
}
.lightmode #rainbow.active {
    background-color: black;
}
@font-face {
    font-family: "AvenueX";
    src: url(./resources/AvenueX-Regular.otf);
}
@media (max-width: 1230px) {
    .game-options {
        height: 20%;
        width: 95%;
        margin-top: -20px;
        flex-direction: row;
        align-items: center;
        padding: 50px 10px;
    }
    .game-container {
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        row-gap: 10%;
    }
}
@media (max-width: 950px) {
    .page-grid {
        grid-template-columns: 88vw 10vw;
        grid-template-areas: 
            "container modetoggle";
    }
    .game-container {
        width: 90%;
    }
}
@media (max-width: 690px) {
    #eraser {
        display: none;
    }
    .page-grid {
        grid-template-columns: 100vw;
        grid-template-areas: 
            "container";
    }
}